ManifestFileVersion: 0
CRC: 3570120931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4977f523833a671658ddbc03dc212f03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 458016551be4e8da7f1b295745e5cc62
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75d701b1f8bdf5e4a981c86c34b7f9ed, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Ring.prefab
Dependencies: []
