ManifestFileVersion: 0
CRC: 969040589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 222d79931368125507397ad41e40ebd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 300059303eba00adea6219ff9814c07d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a17a52215a3740745abe713b75659037, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1a765a2c14deba4c84e3ad0e3bdd337, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e5c2e780297f0e42b2d1f86ea1b70d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41ad3dba1d705e041952c9b0401fcbf3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_Add_Addr.prefab
Dependencies: []
