ManifestFileVersion: 0
CRC: 104153105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7463b40e7e840405c59d71cf52b8b8da
  TypeTreeHash:
    serializedVersion: 2
    Hash: b75a774df85ae65dbac6e18b29c5390f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0411411642ecb24788123f5ccd165d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a17a52215a3740745abe713b75659037, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1a765a2c14deba4c84e3ad0e3bdd337, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcd6cd64d6aff2045a3db35d38b984d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7932a485753194b4988a5ee364cdcf88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be7260991bd273840a4cfa1fcdbaf9ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41ad3dba1d705e041952c9b0401fcbf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4d93ad027fa9e4dbbf975b3fd73b95, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_CatchLog.prefab
Dependencies:
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyh
