ManifestFileVersion: 0
CRC: 3640197750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa708b838ec27adf7e7e43c294a12a4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecb7466954061f671b04296f3d80f942
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0411411642ecb24788123f5ccd165d3, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab526dd36431879439a598b99ae95af5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_Loading.prefab
Dependencies: []
