ManifestFileVersion: 0
CRC: 1846010543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef3b2d05dd3c3ad2f331654fafb3a046
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e24137384bb6bb8a9a3e133ad66a748
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0411411642ecb24788123f5ccd165d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a17a52215a3740745abe713b75659037, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41ad3dba1d705e041952c9b0401fcbf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6bac36fae348a6c479732c1b34607f69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff2ab18bda9c77445a78c0b0f164157f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_MailBox.prefab
Dependencies: []
