ManifestFileVersion: 0
CRC: 2974563687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd283c405ee407e4591834ac1df01f0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f94ec4614568d337f2abc6254bd1553
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 582799c52593e5148aecec939a8eb274, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_MailAttach.prefab
Dependencies:
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyh
