ManifestFileVersion: 0
CRC: 3241821398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b30eff90851204799805d15a5b67ebb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59063face4a12a7059f3597c5089eec4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5b79280b0c699e41aa77389b302afc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0411411642ecb24788123f5ccd165d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a17a52215a3740745abe713b75659037, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41ad3dba1d705e041952c9b0401fcbf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f14c908dbfb99de47aacf96323cc0788, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_NewbieLimitBuyDialog.prefab
Dependencies:
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyh
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyhbd
