ManifestFileVersion: 0
CRC: 128322936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5842175f12ab2952d19014dcbb52553
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9505834c65d63b6fdfb164d1eed62d9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd1f6ded8ca0c9249838c78ddf360e8d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_OrderItem.prefab
Dependencies:
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyh
