ManifestFileVersion: 0
CRC: 2622397613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2debdd95bd25f022ffed497d23967fb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36620059c710570a667c0a1bfb3ee104
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33fa44c5db70b944fa9469fbc64223bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_ScrollLight.prefab
Dependencies:
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyh
