ManifestFileVersion: 0
CRC: 566706007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4b6ed30b24f21fe6b27ec1a5c5d3d3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b963b7d1b744b055a9731f8e7bfe3ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ddb6931bec964634b9e30cba71a55f56, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_SpineA.prefab
Dependencies: []
