ManifestFileVersion: 0
CRC: 1219628159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5d846d526318fff68bb360f4a665df9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c38d5e660be8112ffdf3c934329c4033
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a17a52215a3740745abe713b75659037, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41ad3dba1d705e041952c9b0401fcbf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1642c4f460978942817e5ca25ace701, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/U_WatchItem.prefab
Dependencies:
- E:/DropDoll.Study/Assets/StreamingAssets/fonts/msyh
